# septjunto

./: .gitignore  package-lock.json
apiestructura/: SegurosSura.Evaluaciones.sln  Sept.Api.csproj  Sept.Api.http
apiestructura/Database/: seed.sql
apiestructura/Properties/: launchSettings.json
apiestructura/SegurosSura.Evaluaciones.Api/: Program.cs  SegurosSura.Evaluaciones.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
apiestructura/SegurosSura.Evaluaciones.Api/Controllers/: ComplejidadesController.cs  ComponentesController.cs  EvaluacionesController.cs  ProyectosController.cs  RelacionesController.cs
apiestructura/SegurosSura.Evaluaciones.Api/Dtos/: Dtos.cs
apiestructura/SegurosSura.Evaluaciones.Api/Middleware/: ExceptionHandlingMiddleware.cs
apiestructura/SegurosSura.Evaluaciones.Api/Properties/: launchSettings.json
apiestructura/SegurosSura.Evaluaciones.Application/: SegurosSura.Evaluaciones.Application.csproj
apiestructura/SegurosSura.Evaluaciones.Application/Behaviors/: ValidationBehavior.cs
apiestructura/SegurosSura.Evaluaciones.Application/Interfaces/: IComplejidadRepository.cs  IComponenteRepository.cs  IEvaluacionRepository.cs  IProyectoRepository.cs  IRelacionComponenteComplejidadRepository.cs
apiestructura/SegurosSura.Evaluaciones.Domain/Entities/: Complejidad.cs  Componente.cs  Evaluacion.cs  EvaluacionDetalle.cs  Proyecto.cs  RelacionComponenteComplejidad.cs
apiestructura/SegurosSura.Evaluaciones.Infrastructure/: SegurosSura.Evaluaciones.Infrastructure.csproj
apiestructura/SegurosSura.Evaluaciones.Infrastructure/Data/: EvaluacionesDbContext.cs
apiestructura/SegurosSura.Evaluaciones.Infrastructure/Repositories/: ComplejidadRepository.cs  ComponenteRepository.cs  EvaluacionRepository.cs  ProyectoRepository.cs  RelacionComponenteComplejidadRepository.cs
front/: angular.json  package-lock.json  package.json  tsconfig.app.json
front/src/: index.html  main.server.ts  main.ts  styles.scss
front/src/app/: app.html  (+7 more)
(+91 files in other folders)
